# jbxcx

jbxcx/: pom.xml
jbxcx/src/main/java/com/jb/xcx/: XcxApplication.java
jbxcx/src/main/java/com/jb/xcx/base/: BaseController.java  BaseDTO.java  BaseEnum.java  Mapper.java  Result.java  Service.java
jbxcx/src/main/java/com/jb/xcx/constants/: BaseEnums.java  Constants.java
jbxcx/src/main/java/com/jb/xcx/exception/: BaseException.java  ServiceException.java
jbxcx/src/main/java/com/jb/xcx/gzh/: CommonUtil.java  Material.java  MaterialImage.java  MaterialParam.java  MaterialTest.java  MyX509TrustManager.java  Token.java  WeChatConfig.java
jbxcx/src/main/java/com/jb/xcx/system/controller/: UserController.java
jbxcx/src/main/java/com/jb/xcx/system/dto/: Article.java  User.java
jbxcx/src/main/java/com/jb/xcx/util/: Dates.java  Results.java
jbxcx/src/main/resources/: a.jsp  application.properties
jbxcx/src/test/java/com/jb/xcx/: XcxApplicationTests.java
